import cv2
import numpy as np
from google.colab.patches import cv2_imshow

img= cv2.imread('morph.png')
cv2_imshow(img)
print('image dimentions: ',img.shape)


#Structuring Element
kernel= np.ones((5,5))
print(kernel)
[[1. 1. 1. 1. 1.]
[1. 1. 1. 1. 1.]
[1. 1. 1. 1. 1.]
[1. 1. 1. 1. 1.]
[1. 1. 1. 1. 1.]]

dilation= cv2.dilate(img,kernel,iterations= 1)
cv2_imshow(dilation)

erosion= cv2.erode(img,kernel,iterations=1)
cv2_imshow(erosion)

opening= cv2.morphologyEx(img,cv2.MORPH_OPEN, kernel)
cv2_imshow(opening)

closing= cv2.morphologyEx(img,cv2.MORPH_CLOSE, kernel)
cv2_imshow(closing)
